{
  "name": "aides-simulateur-front",
  "type": "module",
  "version": "0.7.0",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "icons": "vue-dsfr-icons -s scripts/icons.js -t client/icon-collections.ts"
  },
  "dependencies": {
    "@gouvfr/dsfr": "~1.12.1",
    "@gouvminint/vue-dsfr": "^6.0.0",
    "@iconify-json/ri": "^1.2.5",
    "@nuxt/content": "^3.0.1",
    "@pinia/nuxt": "^0.9.0",
    "@vueuse/core": "^12.7.0",
    "iframe-resizer": "^5.3.3",
    "lockfile": "^1.0.4",
    "nuxt": "^3.13.1",
    "only": "^0.0.2",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "sass-embedded": "^1.85.0",
    "vue": "^3.5.1",
    "vue-dsfr-nuxt-module": "^2.0.0",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.2.0",
    "eslint": "^9.9.1",
    "sass": "^1.83.4",
    "sass-embedded": "^1.85.0"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "vue-demi"
    ],
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
